<!doctype html>
<html lang="en">
<head>
  <title>Nousinventa</title>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon_1.ico">
  <style>
    #loading {z-index: 9999;}.wrapper{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);} #loader:after,#loader:before{content:"";position:absolute}#preloader-lo{position:fixed;top:0;left:0;width:100%;height:100%}#loader{display:block;position:relative;left:73%;top:50%;width:75px;height:75px;margin:-75px 0 0 -75px;border-radius:50%;border:3px solid transparent;border-top-color:#455677;-webkit-animation:2s linear infinite spin;animation:2s linear infinite spin}#loader:before{top:5px;left:5px;right:5px;bottom:5px;border-radius:50%;border:3px solid transparent;border-top-color:#657aa6;-webkit-animation:3s linear infinite spin;animation:3s linear infinite spin}#loader:after{top:15px;left:15px;right:15px;bottom:15px;border-radius:50%;border:3px solid transparent;border-top-color:#c8d0df;-webkit-animation:1.5s linear infinite spin;animation:1.5s linear infinite spin}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}}
   
    html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  user-select: none;
}

[data-scroll-container] {
  overflow: hidden;
}


html,
body {
  overflow-x: hidden;
}

[data-scroll-container] {
  overflow: hidden !important;
}
   </style>
    <div id="loading" style="display:none">
      <div class="wrapper">
        <div id="preloader-lo">
          <div id="loader"></div>
        </div>
        <div class="wrapper-text" style="text-align:center;margin-top:70px">
          <p>Loading, Please Wait...</p>
        </div>
      </div>
    </div>
    <script>
      (function() {
   
                    let loadingElement = document.getElementById("loading"); 
                    if (loadingElement) {
                       loadingElement.style.display = 'block';
                    }
      })();
    
      function onPageLoadCompleted() {
        const loadingElement = document.getElementById('loading');
          if (loadingElement) {
              loadingElement.style.display = 'none';
          }
      }
      try{
        window.onload = onPageLoadCompleted;
      }catch(e){}
    </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;ampdisplay=swap" rel="stylesheet">

  <!-- Core CSS -->
  <!-- build:css assets/vendor/css/theme.css  -->
  <!-- <link rel="stylesheet" href="https://demos.pixinvent.com/vuexy-html-admin-template/assets/vendor/fonts/iconify-icons.css"> -->

  <link rel="stylesheet" href="assets/swiper/swiper.css">
    <link rel="stylesheet" href="assets/icon/tablericon.css" />
  <link rel="stylesheet" href="assets/wave/wave.css">
  <link rel="stylesheet" href="assets/bootstrap/css/pickr-themes.css">
  <link rel="stylesheet" href="assets/bootstrap/css/core.css">
  <link rel="stylesheet" href="assets/bootstrap/css/demo.css">
  <link rel="stylesheet" href="assets/bootstrap/css/front.css">
  <link rel="stylesheet" href="assets/bootstrap/css/front-landing.css">
  <script src="assets/swiper/swiper.js"></script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

</head>
<body>
  <app-root></app-root>
</body>
</html>
